vrrp_instance VI_1 {
    state MASTER
    interface br0 
    virtual_router_id 51
    priority 100 # Higher priority means master
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass mysecurepass
    }
    virtual_ipaddress {
        192.168.4.42/22
    }
}
